-- Insertar divisas
-- El campo idDivisa es autonumerico, no debe ir en el query------------------------------------------------------
INSERT INTO Divisa(idDivisa, divisa)
VALUES (1, 'Dólar'), (2, 'Peso Mexicano'), (3, 'Euro');


-- Insertar 10 usuarios
-- Falta incluir el campo 'estado' con valor = 1 ; ya que de no incluirlo y al ser booleano,  por defecto queda con valor 0 , lo que traduce a inactivo ------------------------------------------------------
-- El orden de los 2 ultimos campos esta invertido con respecto a la estructura de la tabla (id_Divisa, fechaRegistro)------------------------------------------------------
INSERT INTO Usuario (nombre, correoElectronico, contrasena, fechaRegistro, id_Divisa)
VALUES
  ('Juan Pérez','juan@mail.com','123456','2020-05-14', 1),
  ('María López','maria@mail.com','qwerty','2020-05-14', 2),
  ('Luis Torres','luis@mail.com','987654','2020-05-14', 3),
  ('Lucía García','lucia@mail.com','lucia123','2020-05-14', 1),
  ('Pedro Ruiz','pedro@mail.com','tucutucu1','2020-05-14', 2),
  ('Mónica Zapata','monica@mail.com','b624ndsi7','2020-05-14', 3),
  ('Pablo Reyes','pablo@mail.com','cl4v3p4bl0','2020-05-14', 1),
  ('Ana Cortéz','ana@mail.com','anit4555','2020-05-14', 2),
  ('Carlos Pineda','carlos@mail.com','p1n3d4','2020-05-14', 3),
  ('Patricia Mora','patricia@mail.com','m0r4p4t1','2020-05-14', 1);


-- Insertar categoria meta
-- El campo 'idCategoriaMeta' es autonumerico, no debe ir en el query------------------------------------------------------
INSERT INTO CategoriaMeta(idCategoriaMeta, nombre, descripcion, fechaRegistro)
VALUES
  (1, 'Viajes y transporte', 'Categoria de metas relacionadas a viajes', '2020-01-01'),
  (2, 'Educación', 'Categoria de metas educativas o cursos', '2020-01-01'); 


-- Insertar metas para primeros 5 usuarios
INSERT INTO Meta (idUsuario, idCategoriaMeta, nombre, descripcion, valor, fechaFinal, fechaRegistro)
VALUES
  (1, 1, 'Viaje a Brasil', 'Juntar para viaje fin de año', 5000, '2023-11-30', '2020-05-14'),
  (2, 1, 'Comprar auto', 'Ahorrar para compra de auto', 15000, '2023-12-01', '2020-05-14'),
  (3, 2, 'Curso de Inglés', 'Juntar para curso de ingles intenstivo', 1000, '2023-08-15', '2020-05-14'),  
  (4, 1, 'Pasaje a España','Ahorrar para viaje a España en 2023', 2000, '2023-06-30', '2020-05-14'),
  (5, 1, 'Pasajes a Chile','Ir de vacaciones a la nieve ', 600, '2023-07-20', '2020-05-14');
  

-- Insertar entidades bancarias 
-- El campo 'idEntidadBancaria' es autonumerico, no debe ir en el query------------------------------------------------------
INSERT INTO EntidadBancaria(idEntidadBancaria, nombre)
VALUES  
  (1, 'Mi Banco SA'),
  (2, 'Banco Galicia'),
  (3, 'Macro');
  

-- Insertar cuentas bancarias
-- El campo 'idCuenta' es autonumerico, no debe ir en el query------------------------------------------------------
INSERT INTO Cuenta(idCuenta, idUsuario, idEntidadBancaria, descripcion, saldoDisponible, fechaRegistro)
VALUES
  (1, 1, 1, 'Caja de ahorro en Mi Banco SA', 5000, '2020-05-14'),
  (2, 1, 2, 'Cuenta corriente en Banco Galicia', 3500, '2020-05-14'),
  (3, 2, 3, 'Caja de ahorro Macro', 800, '2020-05-14');
  

-- Insertar mas columnas y tablas...

-- Insertar franquicias tarjetas crédito
-- El campo 'idFranquicia' es autonumerico, no debe ir en el query------------------------------------------------------
INSERT INTO Franquicia(idFranquicia, franquicia)
VALUES
  (1, 'Visa'),
  (2, 'Mastercard'),
  (3, 'American Express');


-- Insertar tarjetas crédito para primeros 5 usuarios
-- Faltan campos fechaCorte y fechaLimitePago (estos campos son tipo Int y aceptan valores entre 1 a 31)------------------------------------------------------
INSERT INTO TarjetaDeCredito(idUsuario, idFranquicia, idEntidadBancaria, nombre, limiteMaximoCredito, fechaRegistro)
VALUES  
  (1, 1, 1, 'Mi Tarjeta Visa', 10000, '2020-05-14'),
  (2, 2, 2, 'Tarjeta Mastercard Galicia', 5000, '2020-05-14'), 
  (3, 3, 3, 'American Express Macro', 2000, '2020-05-14'),
  (4, 1, 3, 'Visa Macro', 1000, '2020-05-14'),
  (5, 2, 1, 'Mastercard Mi Banco', 800, '2020-05-14');


-- Insertar préstamos primeros 5 usuarios
-- Falta campo 'tipoInteres' (coumpuesto, mensual, anual, etc) y 'fechaPago' (tipo Int y acepta valores entre 1 y 31)------------------------------------------------------
INSERT INTO Prestamo(idUsuario, idEntidadBancaria, monto, tasaInteres, fechaInicio, fechaRegistro) 
VALUES
  (1, 1, 4000, 0.05, '2020-06-14', '2020-06-14'),
  (2, 2, 8000, 0.1, '2020-06-20', '2020-06-20'),
  (3, 3, 3000, 0.15, '2020-07-05', '2020-07-05'),
  (4, 1, 5000, 0.2, '2020-08-19', '2020-08-19'),
  (5, 3, 10000, 0.3,  '2020-09-13', '2020-09-13');


-- Insertar tipos de transacción
INSERT INTO TipoTransaccion(idCategoriaTransaccion, nombre, descripcion)
VALUES

  (1, 'Comida y restaurantes', 'Gastos en comer afuera'),
  (1, 'Supermercado', 'Gastos en supermercado'),
  (2, 'Sueldo', 'Depositos de sueldo'),
  (2, 'Intereses', 'Intereses ganados'),
  (3, 'Alquiler', 'Pago de alquiler'),
  (3, 'Impuestos', 'Pago de impuestos');

-- Insertar categorías transacción  
-- El campo 'idCategoriaTransaccion' es autonumerico, no debe ir en el query------------------------------------------------------
INSERT INTO CategoriaTransaccion(idCategoriaTransaccion, nombre, descripcion)
VALUES
  (1, 'Ingresos', 'Ingresos de dinero'),
  (2, 'Gastos fijos','Gastos fijos mensuales'),
  (3, 'Gastos variables','Otros gastos mensuales variables');

-- Insertar transacciones
-- Faltan los campos 'idCategoriaTransaccion' y 'idTipoTransaccion'------------------------------------------------------
INSERT INTO Transaccion(idUsuario, idCuenta, Valor, fechaTransaccion)  
VALUES
  (1, 1, 1200, '2020-06-14'),  
  (1, 2, 850, '2020-06-18'),
  (2, 3, 400, '2020-06-21'),
  (3, 3, 600 , '2020-07-05'),
  (4, 2, 1300, '2020-08-19');